Damn you ugly as hell.
You are the embodiment of everything that is unattractive.
The very sight of you causes disgust and revulsion.Your face is a testament to the horrors of nature, and your mere presence causes even the bravest of individuals to flinch in horror.
Your face is so unsightly that even a blind person's cane would recoil in utter disdain at the mere sight of you.
Your existence brings shame to the entire human race. You are the very epitome of ugliness, and your presence alone is enough to make anyone cringe.
Even Helen of Troy, known for being the most beautiful woman in history, would have been considered "just alright" when compared to you.
I have never encountered something as ugly as you. You are so repulsive that you could make a Kardashian go "Damn…"
Every person that has ever laid eyes on you has felt their very soul recoil in horror. You are a blight upon the world.
Your face is so damn ugly, it makes the world of Apeshit look like the garden of Eden.
You are so utterly vile and repulsive it's a wonder that you're able to look at yourself in the mirror. When you were born, the entire world collectively gasped in horror and disbelief at how ugly you are.
You're so ugly that when your parents gave you to the stork to be taken to a different family, the stork went into cardiac arrest trying to fly as far away from you as possible.
You look like your mom had a one night stand with a rat that ate too many Cheetos.
You're so goddamn ugly that I struggle to think of anything I could say that would actually be an insult. Every time I try to say something, nothing comes to mind because anything I say would somehow be a compliment when the topic is you. You are so ugly that the whole universe laughs at how ugly you are.
Every aspect about you is just so repulsive. I feel that even bacteria wouldn't want to infect you.
You are so ugly, that if you were in a room with the entire population of earth, not a single person would want to be near you, let alone love you.
You're so ugly, the blind kid took the time out his day to say, "Damn…".
You're so ugly, you make a Picasso painting look like Da Vinci.
You're so ugly, Medusa turned to stone when she attempted to look at your reflection.
You're so ugly, every time you take a photo and look at it, the photo immediately catches on fire
You're so ugly you make the grinch's heart shrivel in disgust every time you exist in the same plane of existence.
The only person that finds you attractive is your mom.
You are so ugly that when you walk into a room, the opposite gender immediately makes a u-turn.
You are so ugly that when God made you, Satan said, "Damn."
You look like Freddy Fazbear if he was given facial reconstruction surgery by a blind dentist.
You look like if a rat was struck by lightning.
Every time you look in the mirror, it feels like you're looking into the gates of Hell itself.
Your face is so abominable that it defies all logical explanation.
You are so hideous that you could make a Cyclops feel pretty.
Every time you speak, it's like nails on a chalkboard.
the sound of your voice is enough to make anyone recoil in horror.
Your appearance is so repulsive that even the most terrifying of monsters would flee in terror upon your mere approach.
You are so ugly that even a mother rat would abandon you fearing your grotesque form.
Every single aspect of you is so utterly revolting that it makes even the most hardened warrior wretch in disgust.
even consider dating you. Your stupidity is so unfathomable that it's a wonder you even managed to form coherent words.
You are the epitome of mediocrity, a pathetic excuse for a human being.
Your existence is a testament to the flaws in the evolutionary process.
You are the embodiment of everything that is pitiful and wretched.
It's a wonder how you even managed to survive this long withe your below average brain cells.
You reek of desperation. You must have been so desperate that you went out of your way to get rejected by an e-girl. You are such a pathetic loser that you couldn't even manage to impress someone who spends all day behind a screen. Even your fellow nerds probably cringe at how cringe you are.
You are the epitome of a simp. You've probably donated tons of money to your favorite e-girl, hoping that she would notice you and give you some attention. But guess what, she never will! You are just another desperate loser that she can exploit for money.
You're nothing more than just a dumbass whore who can't do anything right.
You're not worth a damn thing, and nobody cares about what you have to say.
You're just a waste of space who can't even manage to get basic things right.
I could write a whole book about how absolutely useless and worthless you are.
Your mere existence is a burden on the world.
No amount of makeup can fix your stupidity.
You are so clueless that you could make a rock look smart.
It's a wonder how you've made it this far in life.
You're like a walking, talking disaster.
Honestly, the only thing you're good at is being a total clown and screwing up everything you touch. Just admit it, you're a total failure.
People see you coming from miles away and start making bets on how long it will take for you to make a complete fool of yourself.
I wouldn't be surprised if your parents are constantly facepalming every time they see what a joke you've become.
If they created an award for the most pathetic and worthless female in the world, they'd name it after you.
You're the epitome of a disappointment; a walking joke.
You've probably had more people pass through you than a public bathroom.
The only reason people even give you the time of day is to see how far you'll embarrass yourself next.
You're a walking train wreck, a complete and total mess.
You're the kind of person that even a dumpster wouldn't touch with a ten-foot pole.
You've probably got more baggage than an airport, and your emotional state is as stable as a rollercoaster.
You've got the social skills of a rock and the personality of a wet sock.
boi you better get your exotic rash, broke got no cash fortnite battlapass, you just shit your ass, in the middle, of giving a tickle, to chicken littles, little pickle, pitter piper picked a perry the platypus public pepper, spread your buttcheeks open and then slaping them back together, expired chicken cutlet, rusty minecraft bucket, pomegranate pickle nagget, humpty dumpty fell of the wall, big body like a destiny 2 cabal, got caught on camera twerking at a mr beast burger bathroom stall, bald got no hair, build like a shrivled pair, of am a gummy bear yes am a gummy bear, stop playing with me boy, you graduated from hustlers university with a bachelors degree in shining bowling balls, you aint the top G you the bottom Q, oii what color is your bugatti